#NODE_ENV=production || development
NODE_ENV=development

# MongoDB 
MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=example_password
MONGO_INITDB_NAME=myFirstDatabase
MONGO_INITDB_DATABASE=myFirstDatabase
MONGO_INITDB_USERNAME=test
MONGO_INITDB_PASSWORD=example_password

# Nest
CORS_ENABLE=1
HTTP_PORT=4000
DOMAIN=http://localhost
TCP_URL=0.0.0.0

# JWT
secretKey=secretKey